# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-proj-qZBhlzXJhmhoWu8pkD3MT3BlbkFJvNE2mJk90v3Mi0nWj3Tq

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=2c4c651e33e338d5fc520eb2bb9cd38a

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AcyyAAIncDEyODhhMmQwYWY2ZWE0OTk4YTkwMjc0MWYyZjRiNGRhN3AxNTI0MDI@enabled-cheetah-52402.upstash.io:6379"
KV_REST_API_URL="https://enabled-cheetah-52402.upstash.io"
KV_REST_API_TOKEN="AcyyAAIncDEyODhhMmQwYWY2ZWE0OTk4YTkwMjc0MWYyZjRiNGRhN3AxNTI0MDI"
KV_REST_API_READ_ONLY_TOKEN="AsyyAAIgcDHb-I1CUcde6rOfRu8YOZulSVrSfx3btrmY9ZFa7kpkFA"