
AnythingLLM_API_Key=N6MPDCG-9DBMKYS-GMFQT1E-19YDFN1

Vercel API Key=rfRiOe30TytV2dGZ7CBaJJaX

App_Daily_Bot Key=30de969fabd94e1327c3158188a802bc80e765ce125ed7588abe9e3021a79633

Google Custom Search API Key=AIzaSyBm3Qz5RWXsSc2wmcmvi0xBUGcV55moquQ

Smith.Langchain API Key=ls__b125e959537a4c0bbe28a0127ef50e80

Vercel API KEY for Login=https://api.vercel.com/v1/integrations/deploy/prj_SBfoUGe01yRtLaX27Jv185ZAilG9/lelmVwiIl4

Socrates API KEY=surface gain supreme eagle develop silver comfort faint essence hill fluid metal

MongoDB Public Key=aa360f38-f4af-445d-98f6-a3418alccbda
